DEVELOPMENT_DATABASE_URL="postgres://dovwpyga:Q-xb2kzfUhw1FCngW08SmC2AYJEIN4Xx@trumpet.db.elephantsql.com/dovwpyga"
PRODUCTION_DATABASE_URL="postgres://jhefhgqd:0oOzC639qpXK-Tbj8PA2ww1NoBH09yt-@trumpet.db.elephantsql.com/jhefhgqd"